from supabase import create_client

# Supabase credentials
SUPABASE_URL = "https://mhtytsmkqwydaixzjngz.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1odHl0c21rcXd5ZGFpeHpqbmd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNTE1MzIsImV4cCI6MjA1NjYyNzUzMn0.FBJE6ltV55xQwS1Ob_pHITgpryo3pNcT3kj--vA2JKI"

# Create Supabase client
supabase = create_client(SUPABASE_URL, SUPABASE_KEY)

# Test connection by fetching all products
response = supabase.table("productos").select("*").execute()

# Print response
print(response)

